# Task-60

./: README.md  pom.xml
src/main/java/: ClassListener.java  Driver.java  InboxPage.java  LoginPage.java  Page.java  Waiter.java
src/main/resources/: creds.properties
src/test/java/: Test60.java
